# SimpleAds

./: gradle.properties  settings.gradle.kts
AdValuModule/: build.gradle  proguard-rules.pro
AdValuModule/src/main/: AndroidManifest.xml
AdValuModule/src/main/java/com/googleadsdemo/SimpleAds/Application/: SimpleApplicationClass.kt
AdValuModule/src/main/java/com/googleadsdemo/SimpleAds/Enums/: AdStatus.kt  NativeAdSize.kt
AdValuModule/src/main/java/com/googleadsdemo/SimpleAds/Interfaces/: AdCallbacks.kt  ApiService.kt  AppCB.kt  DialogCB.kt  GlobalInter.kt  InterAdCB.kt  OpenAppCB.kt  SimpleCallBack.kt
AdValuModule/src/main/java/com/googleadsdemo/SimpleAds/Managers/: BannerAdClass.kt  InterstitialAdManager.kt  NativeAdManager.kt  OpenAppAdsManager.kt
AdValuModule/src/main/java/com/googleadsdemo/SimpleAds/SimpleAdClasses/: SimpleBanner.kt  SimpleNative.kt
AdValuModule/src/main/java/com/googleadsdemo/SimpleAds/Utils/: Gi.kt  HouseBtnReceiver.kt  SharedPrefConfig.kt
AdValuModule/src/main/java/com/googleadsdemo/SimpleAds/model/: AdDetailModel.kt  AdsItemModel.kt  AppDetailModel.kt  AppRespoModel.kt  DataResponse.kt
AdValuModule/src/main/java/com/vanillavideoplayer/commonvanillaads/Enums/: AdStatus.kt  NativeAdSize.kt
AdValuModule/src/main/java/com/vanillavideoplayer/commonvanillaads/app/: SimpleApplicationClass.kt
AdValuModule/src/main/java/com/vanillavideoplayer/commonvanillaads/finalcls/: BigGBanner.kt  NativeGBig.kt
AdValuModule/src/main/java/com/vanillavideoplayer/commonvanillaads/inters/: AdCallbacks.kt  AppCB.kt  DialogCB.kt  GlobalInter.kt  InterAdCB.kt  OpenAppCB.kt  SimpleCallBack.kt
AdValuModule/src/main/java/com/vanillavideoplayer/commonvanillaads/model/: AdDetailModel.kt  AdsItemModel.kt  AppDetailModel.kt  AppRespoModel.kt
AdValuModule/src/main/java/com/vanillavideoplayer/commonvanillaads/vanillaads/: BannerAdClass.kt  InterstitialAdManager.kt  NativeAdManager.kt  OpenAppAdsManager.kt
AdValuModule/src/main/java/com/vanillavideoplayer/commonvanillaads/z/: Gi.kt  HouseBtnReceiver.kt  SharedPrefConfig.kt
AdValuModule/src/main/res/drawable/: backg_corner_30px.xml  backg_corner_50px.xml
AdValuModule/src/main/res/layout/: dialog_ad_loading.xml  general_native_layout_big.xml  general_native_layout_small.xml  h_banner_big.xml  layout_ad_native_big.xml  layout_ad_native_big_2.xml  layout_ad_native_big_3.xml  layout_ad_native_big_4.xml  layout_custom_ad_native_small.xml  layout_dialog_advertisement.xml  layout_dialog_custom.xml  layout_dialog_update.xml  native_ad_big.xml  native_ad_small.xml  native_ad_small_2.xml  native_ad_small_3.xml  native_custom_ad_view.xml  native_custom_ad_view_small.xml
AdValuModule/src/main/res/raw/: lottie_loader.json  lottie_loading_banner.json
AdValuModule/src/main/res/values/: attr.xml  colors.xml
AdValuModule/src/main/res/values-night/: colors.xml
AdValuModule/src/main/res/xml/: remote_config_defaults.xml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mahabharata/simpleads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahabharata/simpleads/: ApplicationClass.kt  LauncherActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahabharata/simpleads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
