<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:gravity="center"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="0dp"
        android:elevation="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_5sdp"
            android:background="@drawable/backg_corner_30px"
            android:backgroundTint="#292929"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationLoading"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_height="70dp"
                android:layout_above="@+id/txtAppName"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/lottie_loader"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:text="Showing Ad"
                android:layout_gravity="bottom|center"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>