<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:id="@+id/rlNativeSmall"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/backg_corner_10"
            android:elevation="5dp"
            android:visibility="invisible">

        <FrameLayout
                android:id="@+id/frameNativeSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </FrameLayout>
    </RelativeLayout>
</merge>
