plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vanillavideoplayer.videoplayer'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation(libs.material)
    implementation libs.androidx.constraintlayout

    androidTestImplementation(libs.androidx.ui.test.junit4)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation(libs.androidx.espresso.core)

    implementation libs.androidx.lifecycle.process

    implementation(libs.play.services.ads)
    implementation libs.applovin
    implementation(libs.facebook)


    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    implementation libs.sdp.android
    implementation libs.lottie
    implementation libs.glide

    implementation libs.firebase.config
    implementation(libs.firebase.analytics)
    implementation(platform(libs.firebase.bom))

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


}